/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejerciciopersona;

import Persona.Persona;

/**
 *
 * @author Grupo2
 */
public class PersonaFrame extends javax.swing.JFrame {

    /**
     * Creates new form PersonaFrame
     */
    public PersonaFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        lblPers0 = new javax.swing.JLabel();
        lblPers2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txtAltura0 = new javax.swing.JTextField();
        rbtnPers0H = new javax.swing.JRadioButton();
        rbtnPers0M = new javax.swing.JRadioButton();
        lblNombre0 = new javax.swing.JLabel();
        lblEdad0 = new javax.swing.JLabel();
        lblPeso0 = new javax.swing.JLabel();
        lblSexo0 = new javax.swing.JLabel();
        txtNombre0 = new javax.swing.JTextField();
        txtEdad0 = new javax.swing.JTextField();
        txtPeso0 = new javax.swing.JTextField();
        lblAltura0 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txtPeso1 = new javax.swing.JTextField();
        lblAltura1 = new javax.swing.JLabel();
        txtAltura1 = new javax.swing.JTextField();
        rbtnPers1H = new javax.swing.JRadioButton();
        lblNombre1 = new javax.swing.JLabel();
        rbtnPers1M = new javax.swing.JRadioButton();
        lblEdad1 = new javax.swing.JLabel();
        lblPeso1 = new javax.swing.JLabel();
        lblSexo1 = new javax.swing.JLabel();
        txtNombre1 = new javax.swing.JTextField();
        txtEdad1 = new javax.swing.JTextField();
        lblPers1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        rbtnPers2H = new javax.swing.JRadioButton();
        lblNombre2 = new javax.swing.JLabel();
        rbtnPers2M = new javax.swing.JRadioButton();
        lblEdad2 = new javax.swing.JLabel();
        lblPeso2 = new javax.swing.JLabel();
        lblSexo2 = new javax.swing.JLabel();
        txtNombre2 = new javax.swing.JTextField();
        txtEdad2 = new javax.swing.JTextField();
        txtPeso2 = new javax.swing.JTextField();
        lblAltura2 = new javax.swing.JLabel();
        txtAltura2 = new javax.swing.JTextField();
        lblAviso = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Mostrar resultados");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        lblPers0.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPers0.setText("Persona 1");

        lblPers2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPers2.setText("Persona 3");

        jPanel1.setBackground(new java.awt.Color(153, 255, 153));

        rbtnPers0H.setText("Hombre");
        rbtnPers0H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnPers0HActionPerformed(evt);
            }
        });

        rbtnPers0M.setText("Mujer");
        rbtnPers0M.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnPers0MActionPerformed(evt);
            }
        });

        lblNombre0.setText("Nombre: ");

        lblEdad0.setText("Edad: ");

        lblPeso0.setText("Peso: ");

        lblSexo0.setText("Sexo: ");

        txtEdad0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEdad0ActionPerformed(evt);
            }
        });

        lblAltura0.setText("Altura: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblNombre0)
                        .addGap(18, 18, 18)
                        .addComponent(txtNombre0, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEdad0)
                            .addComponent(lblPeso0)
                            .addComponent(lblSexo0)
                            .addComponent(lblAltura0)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(rbtnPers0H)
                                        .addGap(18, 18, 18)
                                        .addComponent(rbtnPers0M))
                                    .addComponent(txtAltura0, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtPeso0, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtEdad0, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombre0)
                    .addComponent(txtNombre0, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEdad0)
                    .addComponent(txtEdad0, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPeso0)
                    .addComponent(txtPeso0, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSexo0)
                    .addComponent(rbtnPers0H)
                    .addComponent(rbtnPers0M))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAltura0)
                    .addComponent(txtAltura0, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(87, 87, 87))
        );

        jPanel2.setBackground(new java.awt.Color(153, 204, 255));

        lblAltura1.setText("Altura: ");

        rbtnPers1H.setText("Hombre");
        rbtnPers1H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnPers1HActionPerformed(evt);
            }
        });

        lblNombre1.setText("Nombre: ");

        rbtnPers1M.setText("Mujer");
        rbtnPers1M.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnPers1MActionPerformed(evt);
            }
        });

        lblEdad1.setText("Edad: ");

        lblPeso1.setText("Peso: ");

        lblSexo1.setText("Sexo: ");

        txtEdad1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEdad1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAltura1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblNombre1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAltura1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblEdad1)
                    .addComponent(lblPeso1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblSexo1)
                        .addGap(31, 31, 31)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(rbtnPers1H)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnPers1M))
                            .addComponent(txtEdad1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPeso1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombre1)
                    .addComponent(txtNombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEdad1)
                    .addComponent(txtEdad1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPeso1)
                    .addComponent(txtPeso1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSexo1)
                    .addComponent(rbtnPers1H)
                    .addComponent(rbtnPers1M))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAltura1)
                    .addComponent(txtAltura1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(133, 133, 133))
        );

        lblPers1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPers1.setText("Persona 2");

        jPanel3.setBackground(new java.awt.Color(255, 255, 153));

        rbtnPers2H.setText("Hombre");
        rbtnPers2H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnPers2HActionPerformed(evt);
            }
        });

        lblNombre2.setText("Nombre: ");

        rbtnPers2M.setText("Mujer");
        rbtnPers2M.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnPers2MActionPerformed(evt);
            }
        });

        lblEdad2.setText("Edad: ");

        lblPeso2.setText("Peso: ");

        lblSexo2.setText("Sexo: ");

        txtEdad2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEdad2ActionPerformed(evt);
            }
        });

        lblAltura2.setText("Altura: ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblNombre2)
                        .addGap(18, 18, 18)
                        .addComponent(txtNombre2, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAltura2)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(txtAltura2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblSexo2)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(rbtnPers2H)
                                .addGap(18, 18, 18)
                                .addComponent(rbtnPers2M))
                            .addComponent(lblPeso2)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(txtPeso2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblEdad2)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(txtEdad2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNombre2)
                    .addComponent(txtNombre2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEdad2)
                    .addComponent(txtEdad2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPeso2)
                    .addComponent(txtPeso2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSexo2)
                    .addComponent(rbtnPers2H)
                    .addComponent(rbtnPers2M))
                .addGap(26, 26, 26)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAltura2)
                    .addComponent(txtAltura2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(86, 86, 86)
                                .addComponent(lblPers0)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addComponent(lblPers1))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPers2)
                                .addGap(75, 75, 75))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(330, 330, 330)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(lblAviso, javax.swing.GroupLayout.PREFERRED_SIZE, 511, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPers1)
                    .addComponent(lblPers0)
                    .addComponent(lblPers2))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblAviso, javax.swing.GroupLayout.DEFAULT_SIZE, 18, Short.MAX_VALUE)
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String nombre0 = this.txtNombre0.getText();
        int edad0 = Integer.parseInt(this.txtEdad0.getText());
        float peso0 = Float.parseFloat(this.txtPeso0.getText());
        float altura0 = Float.parseFloat(this.txtAltura0.getText());
        char sexo0;
        if(this.rbtnPers0H.isSelected()){
            sexo0 = 'h';
        }else{
           sexo0 = 'm';
        }
        
        String nombre1 = this.txtNombre1.getText();
        int edad1 = Integer.parseInt(this.txtEdad1.getText());
        float peso1 = Float.parseFloat(this.txtPeso1.getText());
        float altura1 = Float.parseFloat(this.txtAltura1.getText());
        char sexo1;
        if(this.rbtnPers1H.isSelected()){
            sexo1 = 'h';
        }else{
           sexo1 = 'm';
        }
        
        String nombre2 = this.txtNombre2.getText();
        int edad2 = Integer.parseInt(this.txtEdad2.getText());
        float peso2 = Float.parseFloat(this.txtPeso2.getText());
        float altura2 = Float.parseFloat(this.txtAltura2.getText());
        char sexo2;
        if(this.rbtnPers2H.isSelected()){
            sexo2 = 'h';
        }else{
           sexo2 = 'm';
        }
        
        Persona persona0 = new Persona(edad0, nombre0, sexo0, altura0,  peso0);
            
        Persona persona1 = new Persona(edad1, nombre1, sexo1);
        persona1.setPeso(peso1);
        persona1.setAltura(altura1);
            
        Persona persona2 = new Persona();
        persona2.setNombre(nombre2);
        persona2.setEdad(edad2);
        persona2.setSexo(sexo2);
        persona2.setPeso(peso2);
        persona2.setAltura(altura2);
            
        ResultadosFrame resultados = new ResultadosFrame(persona0, persona1, persona2);
        resultados.setVisible(true);    
    }//GEN-LAST:event_jButton1ActionPerformed

    private void rbtnPers1HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnPers1HActionPerformed
        if(this.rbtnPers1M.isSelected()){
            this.rbtnPers1M.setSelected(false);
        }
    }//GEN-LAST:event_rbtnPers1HActionPerformed

    private void txtEdad1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEdad1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEdad1ActionPerformed

    private void rbtnPers2HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnPers2HActionPerformed
        if(this.rbtnPers2M.isSelected()){
            this.rbtnPers2M.setSelected(false);
        }
    }//GEN-LAST:event_rbtnPers2HActionPerformed

    private void txtEdad2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEdad2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEdad2ActionPerformed

    private void txtEdad0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEdad0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEdad0ActionPerformed

    private void rbtnPers0HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnPers0HActionPerformed
        if(this.rbtnPers0M.isSelected()){
            this.rbtnPers0M.setSelected(false);
        }
    }//GEN-LAST:event_rbtnPers0HActionPerformed

    private void rbtnPers0MActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnPers0MActionPerformed
        if(this.rbtnPers0H.isSelected()){
            this.rbtnPers0H.setSelected(false);
        }
    }//GEN-LAST:event_rbtnPers0MActionPerformed

    private void rbtnPers1MActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnPers1MActionPerformed
        if(this.rbtnPers1H.isSelected()){
            this.rbtnPers1H.setSelected(false);
        }
    }//GEN-LAST:event_rbtnPers1MActionPerformed

    private void rbtnPers2MActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnPers2MActionPerformed
        if(this.rbtnPers2H.isSelected()){
            this.rbtnPers2H.setSelected(false);
        }
    }//GEN-LAST:event_rbtnPers2MActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PersonaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PersonaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PersonaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PersonaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PersonaFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblAltura0;
    private javax.swing.JLabel lblAltura1;
    private javax.swing.JLabel lblAltura2;
    private javax.swing.JLabel lblAviso;
    private javax.swing.JLabel lblEdad0;
    private javax.swing.JLabel lblEdad1;
    private javax.swing.JLabel lblEdad2;
    private javax.swing.JLabel lblNombre0;
    private javax.swing.JLabel lblNombre1;
    private javax.swing.JLabel lblNombre2;
    private javax.swing.JLabel lblPers0;
    private javax.swing.JLabel lblPers1;
    private javax.swing.JLabel lblPers2;
    private javax.swing.JLabel lblPeso0;
    private javax.swing.JLabel lblPeso1;
    private javax.swing.JLabel lblPeso2;
    private javax.swing.JLabel lblSexo0;
    private javax.swing.JLabel lblSexo1;
    private javax.swing.JLabel lblSexo2;
    private javax.swing.JRadioButton rbtnPers0H;
    private javax.swing.JRadioButton rbtnPers0M;
    private javax.swing.JRadioButton rbtnPers1H;
    private javax.swing.JRadioButton rbtnPers1M;
    private javax.swing.JRadioButton rbtnPers2H;
    private javax.swing.JRadioButton rbtnPers2M;
    private javax.swing.JTextField txtAltura0;
    private javax.swing.JTextField txtAltura1;
    private javax.swing.JTextField txtAltura2;
    private javax.swing.JTextField txtEdad0;
    private javax.swing.JTextField txtEdad1;
    private javax.swing.JTextField txtEdad2;
    private javax.swing.JTextField txtNombre0;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNombre2;
    private javax.swing.JTextField txtPeso0;
    private javax.swing.JTextField txtPeso1;
    private javax.swing.JTextField txtPeso2;
    // End of variables declaration//GEN-END:variables
}
