/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejerciciopersona;

import Persona.Persona;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;

/**
 *
 * @author Grupo2
 */
public class ResultadosFrame extends javax.swing.JFrame {

    /**
     * Creates new form ResultadosFrame
     */
    
    private ArrayList<Persona> personas = new ArrayList<Persona>();
    
    public ResultadosFrame(Persona persona0, Persona persona1, Persona persona2) {
        initComponents();
        this.personas.add(persona0);
        this.personas.add(persona1);
        this.personas.add(persona2);
    }
    
    public JLabel getLabelPeso(int index){
        switch(index){
            case 0:
                return this.lblPesoIdeal0;
            case 1:
                return this.lblPesoIdeal1;
            default:
                return this.lblPesoIdeal2;
        }
    }
    
    public JLabel getLabelEdad(int index){
        switch(index){
            case 0:
                return this.lblMayoria0;
            case 1:
                return this.lblMayoria1;
            default:
                return this.lblMayoria2;
        }
    }
    
    public JLabel getLabelDatos(int index){
        switch(index){
            case 0:
                return this.lblDatos0;
            case 1:
                return this.lblDatos1;
            default:
                return this.lblDatos2;
        }
    }
    
    public void mostrarPesos(){
        for(int i = 0; i < personas.size(); i++){
            String respuestaPeso = "";
            switch(this.personas.get(i).calcularIMC()){
                case 1:
                    respuestaPeso = " tiene sobrepeso.";
                    break;
                case 0:
                    respuestaPeso = " está en su peso ideal.";
                    break;
                case -1:
                    respuestaPeso = " está por debajo de su peso ideal.";
                    break;
            }
            getLabelPeso(i).setText(personas.get(i).getNombre() + respuestaPeso);
        }
    }
    
    public void mostrarSiEsMayor(){
        for(int i = 0; i < personas.size(); i++){
            String respuestaEdad = "";
            if(this.personas.get(i).esMayorDeEadad()){
                respuestaEdad = " es mayor de edad";
            }else{
                respuestaEdad = " es menor de edad";
            }
            getLabelEdad(i).setText(personas.get(i).getNombre() + respuestaEdad);
        }
    }
    
    public void mostrarDatos(){
        for(int i = 0; i < personas.size(); i++){
            getLabelDatos(i).setText(personas.get(i).toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lblPesoIdeal0 = new javax.swing.JLabel();
        lblPesoIdeal1 = new javax.swing.JLabel();
        lblPesoIdeal2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblMayoria1 = new javax.swing.JLabel();
        lblMayoria2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblMayoria0 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        lblDatos0 = new javax.swing.JLabel();
        lblDatos1 = new javax.swing.JLabel();
        lblDatos2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Resultados");

        jPanel1.setBackground(new java.awt.Color(255, 153, 255));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel2.setText("Peso Ideal");

        lblPesoIdeal0.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPesoIdeal0.setText("jLabel5");

        lblPesoIdeal1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPesoIdeal1.setText("jLabel6");

        lblPesoIdeal2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPesoIdeal2.setText("jLabel7");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPesoIdeal1)
                            .addComponent(lblPesoIdeal0)
                            .addComponent(lblPesoIdeal2))))
                .addGap(276, 276, 276))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(lblPesoIdeal0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPesoIdeal1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPesoIdeal2)
                .addGap(0, 8, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(153, 255, 153));

        lblMayoria1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMayoria1.setText("jLabel9");

        lblMayoria2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMayoria2.setText("jLabel10");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel4.setText("Mayoría de edad");

        lblMayoria0.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMayoria0.setText("jLabel8");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMayoria1)
                            .addComponent(lblMayoria0)
                            .addComponent(lblMayoria2)))
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(157, 157, 157))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(lblMayoria0)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblMayoria1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblMayoria2)
                .addGap(0, 7, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 102, 102));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel3.setText("Datos Personales");

        lblDatos0.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDatos0.setText("jLabel11");

        lblDatos1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDatos1.setText("jLabel12");

        lblDatos2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDatos2.setText("jLabel13");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDatos1)
                            .addComponent(lblDatos0)
                            .addComponent(lblDatos2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblDatos0)
                .addGap(18, 18, 18)
                .addComponent(lblDatos1)
                .addGap(18, 18, 18)
                .addComponent(lblDatos2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(309, 309, 309)
                        .addComponent(jLabel1)
                        .addGap(0, 422, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.mostrarPesos();
        this.mostrarSiEsMayor();
        this.mostrarDatos();
    }//GEN-LAST:event_formWindowOpened


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblDatos0;
    private javax.swing.JLabel lblDatos1;
    private javax.swing.JLabel lblDatos2;
    private javax.swing.JLabel lblMayoria0;
    private javax.swing.JLabel lblMayoria1;
    private javax.swing.JLabel lblMayoria2;
    private javax.swing.JLabel lblPesoIdeal0;
    private javax.swing.JLabel lblPesoIdeal1;
    private javax.swing.JLabel lblPesoIdeal2;
    // End of variables declaration//GEN-END:variables
}
